{
  "name": "Connected Mate",
  "short_name": "CM",
  "description": "AI Apps, Tech Podcast & Community. All free, all private.",
  "start_url": "/BENTO-CM/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
